# TinyMvvmSampleApp

./: SampleApp.sln
SampleApp/SampleApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: SampleApp.Android.csproj
SampleApp/SampleApp.UWP/: App.xaml.cs  Package.appxmanifest  SampleApp.UWP.csproj
SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
SampleApp/SampleApp/ViewModels/: AboutViewModel.cs  DetailsViewModel.cs  MainViewModel.cs
SampleApp/SampleApp/Views/: AboutView.xaml  AboutView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  MainView.xaml  MainView.xaml.cs
